# solarHeater

We build a super plants, vegetables and fruits solar dryer.

## Sources

Contain the sources code for the regulation. It's based on an ESP8622. Like that we can have a local web server in order to have the drying curve. (We love data too)